# TimCoRetailManager

./: README.md  Roadmap.txt  TimCoRetailManager.sln
TRMApi/: Program.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  PingController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Data/: ApplicationDbContext.cs
TRMApi/Data/Migrations/: 20230410182739_initial.Designer.cs  20230410182739_initial.cs  ApplicationDbContextModelSnapshot.cs
TRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Views/Home/: Index.cshtml
TRMApi/Views/Shared/: _Layout.cshtml
TRMBackEnd.Library/: ConfigHelper.cs  Configuration.cs  TRMBackEnd.Library.csproj
TRMBackEnd.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMBackEnd.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
TRMBackEnd.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailDbModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
TRMBlazor.WebAssembly/: App.razor  JsInteropEvents.cs  Program.cs  TRMBlazor.WebAssembly.csproj  TRMBlazorUI.WebAssembly.csproj  _Imports.razor
TRMBlazor.WebAssembly/Components/: CartItem.razor  ProductListItem.razor
TRMBlazor.WebAssembly/Components/Shared/: ConnectionErrorMessage.razor  ConnectionErrorMessage.razor.css  Footer.razor  GlobalJsInteropInitializer.razor  Loading.razor  Loading.razor.css  Login.razor  Login.razor.css  LoginMessage.razor  LoginMessage.razor.css  MainLayout.razor  Navigation.razor  Navigation.razor.css  NotFound.razor
TRMBlazor.WebAssembly/Pages/: Index.razor  ProfilePage.razor  ProfilePage.razor.cs  SaleHistoryPage.razor  SalesPage.razor  SalesPage.razor.cs  SalesPage.razor.css  ToDo.razor  UserDisplay.razor
TRMBlazor.WebAssembly/Pages/Admin/: Users.razor  Users.razor.css
TRMBlazor.WebAssembly/Properties/: launchSettings.json
TRMBlazor.WebAssembly/Shared/: Footer.razor.css  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navigation.razor  Navigation.razor.css
TRMBlazor.WebAssembly/wwwroot/: index.html
TRMBlazor.WebAssembly/wwwroot/bootstrap/custom/: bootstrap.red.css
TRMBlazor.WebAssembly/wwwroot/bootstrap/scss/: _variables.scss
TRMBlazor.WebAssembly/wwwroot/css/: animations.css  app.css  bootstrap-red.css  bootstrap-red.css.map  bootstrap.overrides.css
TRMBlazor.WebAssembly/wwwroot/css/bootstrap/: bootstrap.css  bootstrap.overrides.css  bootstrap.red.css  bootstrap.red.css.map
TRMBlazor.WebAssembly/wwwroot/js/: custom.js
TRMData/: TRMData.sqlproj
TRMData/PublishLocations/: TRMData.publish2.xml
TRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql
TRMData/dbo/Tables/: Inventory.sql  Product.sql  Sale.sql  User.sql
TRMDataManager/: Global.asax.cs  Startup.cs  TRMDataManager.csproj  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
TRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailDbModel.cs  SaleReportModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  Startup.Auth.cs  WebApiConfig.cs
TRMDataManager/Controllers/: AccountController.cs  InventoryController.cs  PingController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDataManager/Views/Shared/: _Layout.cshtml
TRMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: ApiHelper.cs  ProductEndpoint.cs  SaleEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ProductModel.cs  SaleDetailModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/EventModels/: LogOnEvent.cs
TRMDesktopUI/Helpers/: ApiHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
TRMFrontEnd.Library/: TRMFrontEnd.Library.csproj  app.config  packages.config
TRMFrontEnd.Library/Api/: ApiHelper.cs  IApiHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMFrontEnd.Library/Exceptions/: ApiException.cs
TRMFrontEnd.Library/Helpers/: ConfigHelper.cs  Configuration.cs  IConfigHelper.cs
TRMFrontEnd.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
