<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>

    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Shared\MainLayout.razor" />
        <AdditionalFiles Include="Shared\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TRMFrontEnd.Library\TRMFrontEnd.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    </ItemGroup>

</Project>
